# BookingPage

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/zollet/abhilashdas/bookingpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zollet/abhilashdas/bookingpage/: BookingApplication.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/configuration/: ViewPagerConfiguration.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/customviews/: CircleCropImageTransformation.java  CircleImageView.java  CirclePageIndicator.java  CustomProgressBar.java  CustumDecoration.java  PageIndicator.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/dataprovider/exception/: NoInternetException.java  ServerRuntimeException.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/dependencyinjection/component/: ApplicationComponent.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/dependencyinjection/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/model/: ErrorModel.java  QuaterModel.java  ServerResponse.java  SlotDetail.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/utility/: BindingUtil.java  Constants.java  ErrorUtil.java  Util.java
app/src/main/java/in/zollet/abhilashdas/bookingpage/viewmodel/: BaseViewModel.java
app/src/main/res/drawable/: ic_inverted_reveallist.xml  select_text_color.xml
app/src/main/res/layout/: activity_booking.xml  adapter_booking_time.xml  adapter_quater_time.xml  fragment_booking.xml  fragment_custom_progress.xml  item_viewpager.xml  layout_custom_tab.xml  layout_empty_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi_defaults.xml
app/src/test/java/in/zollet/abhilashdas/bookingpage/: ExampleUnitTest.java
(+20 files in other folders)
