<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:custumProgress='@{"custum"}'
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</layout>
