<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tabDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@drawable/select_text_color"
        tools:text="6"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="@dimen/dimen_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabDay"
        tools:text="Sat"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@drawable/select_text_color"
        android:layout_gravity="center_horizontal" />
</LinearLayout>